<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curriculum vitae - Lauri M채kinen</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px "Palatino Linotype", "Book Antiqua", Palatino, serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 60px; border-right: 1px solid #999;  }
        .dtd { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 195px; border-right: 1px solid #999;  }
        .dtf { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 160px; border-right: 1px solid #999;  }
		.dtc { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 30px; border-right: 1px solid #999;  }
		.dtg { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 50px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cvlauri2.jpg" alt="Photo of Lauri" id="pic" width="210" />
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Lauri M채kinen</h1>
        
            <p>
                Phone:	<span class="tel">+358505271362</span><br />
                Email:	<a class="email" href="mailto:lauri.m.makinen@gmail.com">lauri.m.makinen@gmail.com</a><br />
				Github:	<a href="https://github.com/laurima">https://github.com/laurima</a><br />
				Linkedin:	<a href="https://fi.linkedin.com/in/makinenlauri">https://fi.linkedin.com/in/makinenlauri</a><br />

            </p>
        </div>
                
        <div id="objective">
            <p>
                Software engineering student obsessed with Lean.<br>
				I'm constantly searching for the best practices that enable us to create and deliver value to customers faster.<br>
				I'm looking for an internship where I can study firsthand Lean and Agile culture in organization, how Lean transformation is initiated and made continuous practice.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt class="dtc" >Marital status</dt>
            <dd>Married, 2 children</dd>
            
            <dd class="clear"></dd>
            
            <dt class="dtf">Education</dt>
            <dd>
                <h2>JAMK University of Applied Sciences - Bachelor Software engineer</h2>
                <strong>Studies started:</strong> Autumn 2014<br />
				<strong>Planned graduation:</strong> Autumn 2017<br />
				<h2>Jyv채skyl채 vocational school - Practical nurse</h2>
                <p><strong>Speciality:</strong> Rehibilitation 
                <strong>Graduation:</strong> Spring 2011<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="dtd">Skills</dt>
            <dd>
                <p><b>Code and markup: </b>C++, C#, XAML, Java, QT platform, HTML, CSS, JavaScript/jQuery, AngularJS2, Python and .NET</p>
                <p><b>Databases and cloud: </b>MySQL and SQL, AWS lambda and Azure Cloud</p>
				<p><b>Embedded and IoT: </b>Projects with Raspberry Pi, TI MSP-EXP430G2 and ESP8266MOD</p>
				<p><b>Linux</b> as a preferred operation platform</p>
            </dd>
			
			<dd class="clear"></dd>
            
            <dt class="dtg">Spoken languages</dt>
            <dd><p><strong>Finnish:</strong> Native<br />
			<strong>English:</strong> Good</p></dd>
            
            <dd class="clear"></dd>
            
            <dt class="dtc">Hobbies</dt>
            <dd>Family first! After that books and traveling</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>